{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "name": "react-native-starter-app",
    "slug": "react-native-starter-app"
  }
}
